<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <!--1
    <input type="text" id="string">
    <button id="btn">reverse</button>
   <script src="main1.js"></script> 
    -->

    <!-- 2
    <div id="screen">
        <p id="numberGuess"></p>
        <input type="number" id="inputNumber">
        <button id="btn">verify</button>
    </div>
    <script src="main2.js"></script> 
    -->
    <!--
    <input type="text" id="string" >
    <p id="p"></p>
    <button id="btn"> bigger</button>
    <script src="main3.js"></script>
    -->
    <script src="main4.js"></script>

</body>
</html>
